PORT=5000
MONGO_URI=mongodb+srv://tusharsharmaprayagraj:GZyCYt4ngBcL3a8v@tstoredb.ypfzbqd.mongodb.net/Tstoredb?retryWrites=true&w=majority&appName=Tstoredb
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=db9i8t430
CLOUDINARY_API_KEY=371159319747218
CLOUDINARY_API_SECRET=LrtlSyQyKlpUuyOZn9LRAVbqw1g